#docker_registry_host: localhost:5000
docker_registry_host: 10.50.0.9:5000
docker_registry_username: ""
docker_registry_password: "" 

# docker_registry_username: 1dafc8d7-d19c-4f58-8653-e8d904f30dab
# docker_registry_password: sonic
