cd_image_filename: Aboot-veos-serial-8.0.0.iso
hdd_image_filename: vEOS-lab-4.15.10M.vmdk
max_fp_num: 4
memory: 2097152
root_path: veos-vm
skip_image_downloading: false
vm_console_base: 7000
vm_images_url: http://10.50.0.9/install
# proxy
proxy_env:
  http_proxy: ''
  https_proxy: ''
